# rates-service

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/api/: ApplicationConfig.java  RateController.java  RateService.java
src/main/java/com/demo/api/dto/: RateDto.java  RateHistoryDto.java  RatesDto.java
src/main/java/com/demo/api/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java  RateMapper.java
src/main/java/com/demo/api/service/: RateService.java
src/main/java/com/demo/dao/: RateDao.java
src/main/java/com/demo/dto/: RateDto.java  RatesDto.java
src/main/java/com/demo/model/: Rate.java
src/main/java/com/demo/model/dao/: RateDao.java
src/main/java/com/demo/model/entity/: Rate.java
src/main/webapp/WEB-INF/: resources.xml
